<?php
$GLOBALS['mysql_host'] = getenv('DBHOST');
$GLOBALS['mysql_user'] = getenv('DBUSER');
$GLOBALS['mysql_pass'] = getenv('DBPASSWORD');
$GLOBALS['mysql_db'] = getenv('DBNAME');
$GLOBALS['mysql_port'] = '3306';
$GLOBALS['cms_rootdir'] = '/';
$GLOBALS['cms_roothtml'] = '/';
$GLOBALS['serverstatus'] = '0';
$GLOBALS['trac_milestone'] = '';
$GLOBALS['forum_integration'] = '';
$GLOBALS['piwik_token'] = '';
$GLOBALS['piwik_siteid'] = getenv('MATOMO_HOST');
$GLOBALS['piwik_url'] = getenv('MATOMO_SITEID');
$GLOBALS['elements'] = array();
$GLOBALS['elements']['Accordion'] = array('mainelement');
$GLOBALS['elements']['Action'] = array('');
$GLOBALS['elements']['BreadCrumbs'] = array('element');
$GLOBALS['elements']['ContentSlider'] = array('mainelement');
$GLOBALS['elements']['DateiTabelle'] = array('element');
$GLOBALS['elements']['DatenListe'] = array('mainelement');
$GLOBALS['elements']['Event'] = array('');
$GLOBALS['elements']['FrontEndLogin'] = array('element');
$GLOBALS['elements']['KundenlogoListe'] = array('element');
$GLOBALS['elements']['ShowLanguages'] = array('element');
$GLOBALS['elements']['SimpleData'] = array('element');
$GLOBALS['elements']['TagCloud'] = array('mainelement');
$GLOBALS['elements']['WarenKorb'] = array('element');
$GLOBALS['elements']['dailyContent'] = array('');
$GLOBALS['elements']['eCard'] = array('element');
$GLOBALS['elements']['expose'] = array('element');
$GLOBALS['elements']['folderSlider'] = array('element');
$GLOBALS['elements']['formularzeile'] = array('subelement');
$GLOBALS['elements']['gallery'] = array('element');
$GLOBALS['elements']['gallery2'] = array('element');
$GLOBALS['elements']['galleryng'] = array('element');
$GLOBALS['elements']['inhalt'] = array('element');
$GLOBALS['elements']['kontaktFormular'] = array('mainelement');
$GLOBALS['elements']['menu'] = array('mainelement');
$GLOBALS['elements']['menuepunkte'] = array('subelement');
$GLOBALS['elements']['newsletter'] = array('element');
$GLOBALS['elements']['newsletterArchiv'] = array('element');
$GLOBALS['elements']['profilSeite'] = array('element');
$GLOBALS['elements']['referenzSlider'] = array('element');
$GLOBALS['elements']['suche'] = array('element');
$GLOBALS['elements']['twentyLatestNews'] = array('element');
$GLOBALS['elements']['userPlugin'] = array('element');
$GLOBALS['elements']['wetter'] = array('element');
$GLOBALS['elements']['zufallsbild'] = array('element');
